VITE_apiKey= AIzaSyADNklaL2mjaZwoov9FbWeAHziuYkdhhL4
VITE_authDomain= social-events-9d196.firebaseapp.com
VITE_projectId= social-events-9d196
VITE_storageBucket= social-events-9d196.appspot.com
VITE_messagingSenderId= 223890007975
VITE_appId= 1:223890007975:web:663a874122d70197a63882